<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/normal_margin"
    android:layout_marginStart="@dimen/normal_margin">
    <android.support.v4.widget.CardView
        android:layout_width="@dimen/chat_dp"
        android:layout_height="@dimen/chat_dp"
        android:elevation="@dimen/card_dp_elevation"
        android:id="@+id/view2"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        app:cardCornerRadius="@dimen/cornor_radius_dp_card"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:id="@+id/iv_chat_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_dp"
            android:src="@color/colorAccent"/>
    </android.support.v4.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_toEndOf="@+id/view2"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/contact_tv_size"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            android:textSize="@dimen/contact_msg_tv_size"
            android:textColor="@color/darkgrey"
            android:text="@string/dummy_msg"
            />
    </LinearLayout>
    <View

        android:background="@color/grey"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_toEndOf="@+id/view2"
        />

</RelativeLayout>